@import url('https://fonts.googleapis.com/css2?family=Bangers&family=Chewy&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

//basic styles and colors

$color-bg1:#fdf6ec;
$color-bg2:#f5e6d3;
$color-bg3:#f0d9b5;
$color-header:#dbaa69;
$color-primary:#d35400;
$color-secondry:#27ae60;
$color-accent:#c0392b;
$color-text:#2c2c2c;
$color-hover:#f39c12;
$color-btn:#f0dd36;

*,
*::after,
*::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: "Roboto", sans-serif;
    text-transform: capitalize;
    line-height: 1.5rem;
    color: $color-text;
    background: linear-gradient(135deg,$color-bg1,$color-bg2,$color-bg3);
    transition: all .7s;
  
}



a{
    text-decoration: none;
    color: inherit;
    cursor: pointer;

    &:hover{
        color: $color-accent;
    }
}

img{
    max-width: 100%;
    height: auto;
    display: block;
}

button{
    cursor: pointer;
    font-family: "Chewy", system-ui;
     letter-spacing: .15rem;
}

h1,h2,h3{
    //  font-family: "Bangers", system-ui;
     font-family: "Chewy", system-ui;
     letter-spacing: .25rem;
}

section{
    padding:2rem 9%;
}

.btn{
    background: $color-btn;
    padding: .7rem;
    border: none;
    border-radius: 1rem;
    font-size: 1rem;

    &:hover{
        color: white;
        background: $color-hover;
    }
}

.heading{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 2rem;
    img{
        width: 10rem;
    }
}

.btn-product{
            padding: .5rem 1rem;
            border: 2px solid $color-primary;
            text-transform: inherit;
            background:$color-bg3;

            &:hover{
                color: white;
                background: $color-primary;
            }
        }

//**** header styles ****

.header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    position: fixed;
    top: 0;left: 0;right: 0;
    height: 2rem;
    z-index: 1000;
    padding: 2rem 9%;
    background: $color-header;
    box-shadow: -1px 2px 59px -2px rgba(133,130,46,0.75);
    -webkit-box-shadow: -1px 2px 59px -2px rgba(133,130,46,0.75);
    -moz-box-shadow: -1px 2px 59px -2px rgba(133,130,46,0.75);
   
   
   .nav{
    display: flex;
    gap: 2rem;
    

    a{
        font-weight: bold;
        &:hover{
            text-decoration: underline;
        }
    }
    
   }
   
   .icons{
    display: flex;
    gap: 1.2rem;

    #bar-btn{
        display: none;
    }
   }

   .shopping-cart{
    background: $color-bg3;
    position: absolute;
    top: 120%; right:2rem;
    padding: 2rem;
    clip-path: polygon(0% 0%, 100% 0%, 100% 0%, 0% 0%);
    transition: all .5s;
    overflow-y: scroll;
    height: 30rem;

    &.active{
         clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%);
     }
    

    .shop-title{
        display: flex;
        align-items: center;
        gap: 1rem;
        letter-spacing: .25rem;
        margin-bottom: 1.5rem;
        justify-content: center;

        i{
            background: $color-bg1;
            padding: .5rem;
            width: 1.5rem;
            height: 1.5rem;
            border-radius:50%;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
        }
    }

    .box-container{
        margin-bottom: 1rem;

        .box{
            display: flex;
            align-items: center;
            gap: 1rem;
            margin-bottom: .25rem;
            background: white;
            overflow: hidden;
            border-radius: 1.5rem;
            padding: .5rem 1.25rem;
            img{
                width: 5rem;
                height: 5rem;
                border-radius: 1rem;
            }

            .box-content{
                 font-size: .75rem;
                .box-title{
                    display: flex;
                    align-items: center;
                   justify-content: space-between;
                   gap: 2rem;
                  
                   i{
                    color: $color-hover;
                   }
                }

                .burger-price{
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    gap: 2rem;
                    margin-top: 1rem;
                    p{
                        font-weight: bold;
                        font-size: 1rem;

                        i{
                            margin: 0 .5rem;  
                            cursor: pointer;

                            &:hover{
                                color: $color-accent;
                            }
                        }
                    }
                }
            }

        }
    }
    
    .total-container{
        background: white;
        padding: .5rem 1.25rem;
        border-radius: 1.5rem;
        font-size: .9rem;
        p{
            display: flex;
            justify-content: space-between;
            gap: 2rem;
            padding: .25rem 0;
            
            span{
                font-weight: bold;
            }
        }
    }
    .cart-btn{
        width: 100%;
        margin-top: 1.5rem;
    }
   }

   .search{
    position: absolute;
    top: 105%;
    width: 80vw;
     background: rgb(240, 216, 185);
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: .5rem;
    overflow: hidden;
    clip-path: polygon(0% 0%, 100% 0%, 100% 0%, 0% 0%);
    transition: all .5s;

    &.active{
         clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%);
     }

    input{
        background: rgb(240, 216, 185);
       width: 100%;
       outline: none;
       padding: .8rem;
       border: none;
       text-transform: inherit;
       letter-spacing: .15rem;
    }
    label{
        cursor: pointer;
        margin-right: 1rem;
        color: $color-primary;

        &:hover{
            color: $color-hover;
        }
    }
   }

   .search-place{
    position: absolute;
    top: 7rem;
    width: 80vw;
    background: rgb(240, 216, 185);
    padding: .7rem;
    border-radius: .5rem;
    clip-path: polygon(0% 0%, 100% 0%, 100% 0%, 0% 0%);
    transition: all .5s;

    &.active{
         clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%);
     }
   }
}

// ==== hero styles =====
.hero{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap:2rem;
    padding: 6rem  9%  2rem;

    .hero-content{
        text-align: center;
        h1{
            margin-bottom: 1.5rem;
            letter-spacing: .25rem;
        }
        p{
            margin-bottom: 1.5rem;
        }
        
       }
}

// ===== services styles =====
.services{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1rem;
    .box{
        text-align: center;
        padding-bottom: 2rem;
        background: $color-header;
        padding: 1rem;
        border-radius: 1.5rem;
        box-shadow: 14px 14px 28px 0px rgba(0, 0, 0, 0.5);
        /* For older browsers */
       -webkit-box-shadow: 14px 14px 28px 0px rgba(0, 0, 0, 0.5);
       -moz-box-shadow: 14px 14px 28px 0px rgba(0, 0, 0, 0.5);

        i{
            background: $color-btn;
            color: rgba(0,0,0,.5);
            border-radius: 50%;
            width: 2rem;
            height: 2rem;
            display: inline-flex;
            align-items: center;
            justify-content: center;
        }

        h3{
            margin: .7rem 0;
        }

        p{
            font-size: 1rem;
        }
    }
}

// ===== menu styles =====
.menu{
    .product-container{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        align-items: center;
        justify-items: center;
        gap: 2rem;
        text-align: center;
        margin-top: 1.5rem;

        .product{
            background: $color-bg3;
            padding: 2.5rem;
            border-radius: 1.5rem;
           box-shadow: 6px 7px 29px -2px rgba(0, 0, 0, 0.5);
           /* For older browsers */
          -webkit-box-shadow: 6px 7px 29px -2px rgba(0, 0, 0, 0.5);
          -moz-box-shadow: 6px 7px 29px -2px rgba(0, 0, 0, 0.5);
          

          &:hover img{
            transform: translatey(-2rem);
            transition: all .7s;
          }

            img{
            width: 16rem;
            height: 16rem;
            margin-bottom: 1rem;
        }
        .icons{
            color: $color-primary;
            margin-bottom: .5rem;
        }

        .price{
            margin: .5rem 0;
            color: rgba(0, 0, 0, 0.5);
        }

        }
    }
}

// ====about section styles ====
.about{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1rem;
    align-items: center;
    justify-items: center;
    .about-img{
        margin-bottom: 1.25rem;
        img{
            width: 20rem;
            height: 20rem;
        }
    }

    .about-content{
        h2{
            margin-bottom: 1rem;
        }

        p{
            margin-bottom: 1rem;
        }

        .about-icons{
            display: flex;
            flex-wrap: wrap;
            gap: .7rem;
            font-size: .8rem;
            margin-bottom: 1rem;
            i{
                color: $color-primary;
            }
        }
    }
    
}

.reviews{
    .person{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 1rem;
        .box{
            background: $color-bg3;
            border-radius: 1.5rem;
           box-shadow: 6px 7px 29px -2px rgba(0, 0, 0, 0.5);
           /* For older browsers */
          -webkit-box-shadow: 6px 7px 29px -2px rgba(0, 0, 0, 0.5);
          -moz-box-shadow: 6px 7px 29px -2px rgba(0, 0, 0, 0.5);
            
            text-align: center;
            padding: 2rem;

            img{
                width: 10rem;
                height: 10rem;
                margin-bottom: 1rem;
                
            }

            h3{
                margin-bottom: .5rem;
            }

            p{
                margin-bottom: .5rem;
            }

            .star{
                color: $color-hover;
            }
        }
    }
}

.contact{
    .row{
        display: flex;
        flex-wrap: wrap;
        gap: 1rem;

        .map{
            flex: 1 1 15rem;
        }

        .form{
            flex: 1 1 15rem;
            
             form{
                text-align: center;

                .box{
                    padding: .5rem;
                    display: block;
                    width: 100%;
                    margin-bottom: .5rem;
                    border: none;
                    background: $color-bg3;
                    box-shadow: 6px 7px 29px -2px rgba(0, 0, 0, 0.5);
                     /* For older browsers */
                   -webkit-box-shadow: 6px 7px 29px -2px rgba(0, 0, 0, 0.5);
                   -moz-box-shadow: 6px 7px 29px -2px rgba(0, 0, 0, 0.5);
                   outline: none;
                   font-size: 1rem;
          
                   textarea{
                    height: 15rem;
                    resize: none;
                }
                }
            }
        }
    }
}

.blogs{

    .box-container{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 1rem;

        .box{
            padding: 1.5rem;
            background: $color-bg3;
            box-shadow: 6px 7px 29px -2px rgba(0, 0, 0, 0.5);
                     /* For older browsers */
            -webkit-box-shadow: 6px 7px 29px -2px rgba(0, 0, 0, 0.5);
            -moz-box-shadow: 6px 7px 29px -2px rgba(0, 0, 0, 0.5);
            border-radius: 2rem;
            text-align: center;

           img{
            width: 25rem;
            height: 15rem;
            margin-bottom: 1rem;
           }

           h3{
            margin-bottom: .5rem;
           }

           p{
            margin-bottom: .5rem;
           }

           
        }

    }
}

.footer{
    padding: 0;
    margin-bottom: 0;
    .container{
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        

        .icon{
            padding: 1.5rem;
            
            i{
                background: $color-primary;
                border-radius: 50%;
                width: 2rem;
                height: 2rem;
                display: inline-flex;
                align-items: center;
                justify-content: center;
                margin-bottom: .5rem;
                color: $color-bg3;
                cursor: pointer;
                transition: all .7s;

                &:hover{
                    transform: scale(1.2);
                }
            }
            h3{
                font-size: 1rem;
            }
            p{
                font-size: .7rem;
            }
        }
    }

    .credit{
        text-align: center;
        background: $color-header;
        width: 100%;
       padding: .5rem;
       font-weight: bold;
       span{
        margin: 0 .5rem;
       }
    }
}


@media (max-width:768px){
    .header{
        
        .nav{
              position: absolute;
              top: 5rem;
              flex-direction: column;
              width: 80%;
              align-items: center;
              padding: 1.5rem 0;
              overflow: hidden;
              gap: .5rem;

             a{
                background: $color-bg3;
                width: 100%;
                padding: 1rem;
                clip-path: polygon(0% 0%, 100% 0%, 100% 0%, 0% 0%);
                transition: all .5s;

                &.active{
                  clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%);
                }
             }
        }

        .icons{
            #bar-btn{
                display: block;
              }
        }
    }
    .hero{
        grid-template-columns: repeat(1,1fr);
       
    }

    .services{
        grid-template-columns: repeat(1,1fr);
    }

    .menu{
        .product-container{
            grid-template-columns: repeat(2,1fr);
        }
    }

    .about{
        grid-template-columns: repeat(1,1fr);
    }

    .reviews{
        .person{
            grid-template-columns: repeat(1,1fr);
        }
    }

    .blogs{

    .box-container{
        grid-template-columns: repeat(1,1fr);

    }
}
}

@media (max-width:550px){
    .menu{
        .product-container{
            grid-template-columns: repeat(1,1fr);
        }
    }
}
